{
    "name": "izaika/framework",
    "description": "My own framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Zaika",
            "email": "izaika89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Izaika\\Framework\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
